<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteirner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;           
        }

        div#cxA {
          /*  flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;            
            */
            flex: 1 0 200px;  
            /*flex: 0 1 auto - padrão =  flex: initial*/
            /* flex: 0 0 auto = flex: none */
            /*flex 1 1 auto = flex: auto -> mais flexível */
            /* flex: 3  =  flex: 3 1 auto */
        }

        div#cxB {
           /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/
            flex: 1 1 150px;
        }

        div#cxC {
            /*flex-shrink: 8;
            flex-grow:1;
            flex-basis: auto;*/
            flex: 1 8 auto;
        }

    </style>
</head>
<body>
    <div class="conteirner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
      
    </div>
</body>
</html>