<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse ;
            width: 500px;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {           /*efeito zebra, tem que ter declarado position relative no table */
                position: sticky;
                top: -1;
                background-color: #383838;
        }  

        tbody > tr:nth-child(2n-1) {   /*odd*/
            background-color: blue;
        } 

        tbody > tr:nth-child(2n) {  /*even */
            background-color: lightgray;
        } 

       
        td.num {
            text-align: right;
        }
        

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANTOMIA PARA TABELAS GRANDES
        TABLE
            Caption
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
            
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190	</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande o Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pwernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>       
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 350 483	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santos</td>
                <td class="num">4 102 129</tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>     
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>212 583 720</strong></td>
            </tr>
          

        </tfoot>
    </table>
</body>
</html>