<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
     
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /*alinhamento horizontal -left center riht*/
            vertical-align: middle; /*alinhamento vertical - top middle bottom*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1> 
   
        <!--
        HIERARQUIA DE TABELA
        TABLE=Tabela
            TABLE ROW== LINHA DE TABELA
                TABLE HEADER= Cabeçalho de tabela
                TABLE DATA= dado de tabela
        -->
    <table>
        <tr>   
            <td>A1</td>     <!--Primeira linha-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>            <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>            <!--Primeira linha-->
            <td>A4</td>
            <td>B4</td>
            <td >C4</td>
           </tr>
       
    </table>
</body>
</html>