<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial,Verdana, sans-serife;           
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }
        h2{

            font-family:'Kaushan Script', sans-serif;
            font-size: 2em
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla sit fuga dicta at reiciendis, et sed incidunt expedita. Quibusdam cum aliquam sint nobis nesciunt omnis dicta fugiat, eius libero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique explicabo modi repellat architecto consectetur, repudiandae dolorum quibusdam quia deleniti incidunt veniam minus, rerum illo doloremque mollitia. Nesciunt, sit. Unde, numquam.</p>
</body>
</html>