<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans,Arial, Helvetica, sans-serif
            /* Medidas absolutas
                cm, mm, in, px, pt, pc

               Medidas Relativa
               em, ex, rem, vw, vh, %

               16px geralmente = 1em   => tamaho naturalda fte padrão
            */
            font-size: 16px;
            font-weight: bold ;
            /* ligther normal bold bolder */
            font-style: italic;
            text-decoration:underline;

        }
        h1{
            /*shorthand
            - font-style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';

        }

    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatibus assumenda? Ipsam ipsum molestias, laborum sint nesciunt praesentium ea! Id tempore pariatur aliquam in. Tempora ratione aliquid reiciendis inventore officia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum in illum officiis pariatur qui ipsum atque? Perspiciatis corporis dolorum, blanditiis earum numquam, deleniti a eum quas esse ipsa provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam debitis eaque odio, eius, voluptate eos ut amet quia, nostrum dolorem? Eligendi possimus aspernatur laboriosam magni nobis minima at corporis?
    </p>

    <h2>Subtítulo do exercício</h2>]
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus eos provident aliquid, labore illum deserunt itaque cumque officiis consequuntur iste veniam architecto et ducimus omnis doloremque aliquam dolorum esse!</p>
</body>
</html>